{
  "name": "AI Coding Book Starter with GitHub Copilot CLI",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:4-24-bookworm",
  "mounts": [
    "source=copilot-cli-config-${devcontainerId},target=/home/node/.copilot,type=volume"
  ],
  "runArgs": [
    "--security-opt=seccomp=unconfined"
  ],
  "forwardPorts": [
    5173
  ],
  "portsAttributes": {
    "5173": {
      "label": "Vite development server",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "sudo chown node:node /home/node/.copilot && sudo npm install --global @github/copilot@1.0.77 && npm ci",
  "remoteUser": "node",
  "updateRemoteUserUID": true
}
